spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com/mfxczgei
spring.datasource.username=mfxczgei
spring.datasource.password=49sNyMf8vmSY5iWfSJPoSKS3oIp21-ft
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
